[general]
enable=yes
unanswered=yes
congestion=yes

; cdr_odbc.conf
; cdr_pgsql

[csv]
usegmtime=yes    ; log date/time in GMT.  Default is "no"
loguniqueid=yes  ; log uniqueid.  Default is "no"
loguserfield=yes ; log user field.  Default is "no"
